# Fable.ShadowStyles

./: LIECENSE  README.md  ShadowStyles.sln  build.fsx
src/: Build.Directory.props  Directory.Build.props
src/Fable.ShadowStyles/: Fable.ShadowStyles.fsproj  ShadowStyles.fs
